<!DOCTYPE html>
<html lang="en"|>
    <head>
        <meta charset = "utf-8">
        <title>Carrera video page</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/001e3526ee.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300;1,700&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
    <!-- HERE NAV BAR SECTION STARTS-->
        <nav class = "navbar">
           <section class = "logo-container">
                <i id = "burguer-menu" class="fa-solid fa-bars"></i>
                <h1 class = "Logo">Carrera<i id="dat" class="fa-solid fa-circle-chevron-right"></i>Video</h1>
           </section>

           <section class = "searcher-container">
            
                <input type="text" placeholder=" Buscar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-microphone-lines"></i>
          
           </section>

           <section class = "profile-container">
            <div  id="div1"></div>
            <div id="div2">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-user"></i>
            </div>
            
           </section>

        <!--HERE START PRINCIPAL SECTION-->
        
        </nav>
    </body>
</html>